/*--------------phone responsive--------*/
@media(max-width:576px){
	
	.col-xs-1{
		width:8.33%;
		padding:0 15px;
	}
	.col-xs-2{
		  width:16.66%;
		  padding:0 15px;
	}
	.col-xs-3{
		  width:25%;
		  padding:0 15px;
	}
	.col-xs-4{
		  width:33.33%;
		  padding:0 15px;
	}
	.col-xs-5{
		  width:41.66%;
		  padding:0 15px;
	}
	.col-xs-6{
		  width:50%;
		  padding:0 15px;
	}
	.col-xs-7{
		  width:58.33%;
		  padding:0 15px;
	}
	.col-xs-8{
	  width:66.66%;
	  padding:0 15px;
	}
	.col-xs-9{
		  width:75%;
		  padding:0 15px;
	}
	.col-xs-10{
		  width:83.33%;
		  padding:0 15px;
	}
	.col-xs-11{
		  width:91.66%;
		  padding:0 15px;
	}.
	.col-xs-12{
		  width:100%;
		  padding:0 15px;
	}
	
	.d-xs-none{
		display:none !important;
	}
	.d-xs-block{
		display:block !important;
	}
	.d-sm-none{
		display:none !important;
	}
	.logo a{
		font-size: 26px;
	}
	.banner-content h2{
	text-align:center;
	font-size: 35px;
	}
	.banner-content p{
	text-align:center;
	font-size:17px;
	}
	.nav-button{
	text-align:center;
	}
	.banner{
		height:87vh;
	}
	.client{
	padding-top: 20px;
	}
	.client-logo {
        padding-top:0px;
        padding-bottom:13px;
	}
	.about-content{
		text-align:center;
	}
	.about-info{
		text-align:center;
	}
	.sup-content i {
    left: 11px;
	}
	.sup-content-1 i {
    left: 12px;
	}
	.monial-content {
    min-height: 260px;
	}
	.flex{
		flex-direction:column-reverse!important;
	}
	.project-content {
     margin-bottom:0px;
     margin-top: 60px;
	}
	.bus-content-1 {
     margin-bottom:20px;
	}
	.bus-content-2 {
     margin-bottom:20px;
	}
	.bus-content-3 {
     margin-bottom:20px;
	}
	.foot-content-2{
	margin-left:0px;
	}
	.email-content {
    min-width: 158px;
    }
	.text{
    width:100%;
	}
	.quiz-content i {
    right:28px;
	}
	.subject input{
	margin-left:0px;
	width:100%;
	}
	.mesg textarea{
    margin-left:0px;
	width:100%;
	}
	.name input{
	margin-left:0px;
	width:100%;
	}
	.ft-content-2 {
    padding-left:0px;
	padding-top:20px;
	text-align:center;
   }
   .ft-content{
	text-align:center;
   }	
    .arrow{
	left:80%;
   }
   .test-content p {
    font-size: 12px;
   }
	.sub-content-2{
	 padding-top:0px;
	}
	.sub-content-2 h2{
	  padding-bottom:0px;
	}
	.port-content p {
    font-size: 13px;
	}
	.contact{
	padding:0px;
	}
	.contact-content h2{
    margin-top: 85px;
	}
    
}


/*-----------------tab responsive----------------*/
@media(min-width:768px){
	.container{
		width:753px;
		padding-left:15px;
	}
	.col-md-1{
		  width:8.33%;
		  padding:0 15px;
	}
	.col-md-2{
		  width:16.66%;
		  padding:0 15px;
	}
	.col-md-3{
		  width:25%;
		  padding:0 15px;
	}
	.col-md-4{
		  width:33.33%;
		  padding:0 15px;
	}
	.col-md-5{
		  width:41.66%;
		  padding:0 15px;
	}.col-md-6{
		  width:50%;
		  padding:0 15px;
	}
	.col-md-7{
		  width:58.33%;
		  padding:0 15px;
	}
	.col-md-8{
		  width:66.66%;
		  padding:0 15px;
	}
	.col-md-9{
		  width:75%;
		  padding:0 15px;
	}
	.col-md-10{
		  width:83.33%;
		  padding:0 15px;
	}
	.col-md-11{
		  width:91.66%;
		  padding:0 15px;
	}.
	.col-md-12{
		  width:100%;
		  padding:0 15px;
	}
	.d-sm-none{
		display:none !important;
	}
	.banner{
		height:55vh;
	}
   .foot-content-3 {
    margin-left:0px;
	}
	.banner-content h2{
	text-align:center;
	}
	.banner-content p{
	text-align:center;
	}
	.nav-button{
	text-align:center;
	}
	
	.bus-content-3 {
     margin-top:30px;
	}
	.quiz-content i {
    right:33px;
	}
	.project-content {
    margin-bottom:0px;
	padding-bottom: 27px;
	}
	.sup-content{
	margin-bottom:0px;
	}
    .foot-content-2 {
    margin-left: 10px;
	}
   .arrow {
    bottom:24px;
    left:90%;
   }
   .client-logo {
    padding: 0px 30px;
    padding-top: 65px;
   }
   .d-md-none{
	display:none !important;
   }
   .d-md-block{
     display:block !important;
	}
	.about-content{
	   text-align:center;
	}
	.sup-content{
		position:relative;
	}
	.sup-content i{
		position:absolute;
		top:32px;
		left:52px;
	}
	.sup-content-1 i {
    left:60px;
	}
	.flex{
		flex-direction:column-reverse!important;
	}
	.ft-content-2 {
    padding-left:463px;
   }
   .name input {
    padding: 15px 68px;
   }
   .text{
	width:100%;
   }
   .service-content {
    min-height: 262px
   }
   .ser-content p {
    font-size: 15px;
   }
   .test-content p {
    font-size: 15px;
   }
   .business-content p {
    font-size: 15px;
   }
   .team-content p {
    font-size: 15px;
   }
   .contact-content p {
    font-size: 15px;
   }
   .contact{
	padding:0px;
	padding-top: 20px;
	}
}



/*----------------------lap responsive--------*/


@media(min-width:992px){
	.container{
		width:990px;
		
	}
	.col-sm-1{
		  width:8.33%;
		  padding:0 15px;
	}
	.col-sm-2{
		  width:16.66%;
		  padding:0 15px;
	}
	.col-sm-3{
		  width:25%;
		  padding:0 15px;
	}
	.col-sm-4{
		  width:33.33%;
		  padding:0 15px;
	}
	.col-sm-5{
		  width:41.66%;
		  padding:0 15px;
	}.col-sm-6{
		  width:50%;
		  padding:0 15px;
	}
	.col-sm-7{
		  width:58.33%;
		  padding:0 15px;
	}
	.col-sm-8{
		  width:66.66%;
		  padding:0 15px;
	}
	.col-sm-9{
		  width:75%;
		  padding:0 15px;
	}
	.col-sm-10{
		  width:83.33%;
		  padding:0 15px;
	}
	.col-sm-11{
		  width:91.66%;
		  padding:0 15px;
	}.
	.col-sm-12{
		  width:100%;
		  padding:0 15px;
	}
    .d-md-block{
	   display:none;
    }
    .d-xs-block{
	  display:none;
    }
   .d-none{
	   display:none;
    }
	.d-sm-block{
	   display:block!important;  
    }
	.d-sm-none{
		display:block!important;
	}
	.banner-content p{
	text-align:left;
	}
	.nav-button{
	text-align:left;
	}
	.banner-content h2 {
	text-align:left;
	font-size:60px;
	}
    .text-right{
		display:none!important;
	}
	.about-content{
		text-align:left;
	}
	.sup-content{
		position:relative;
	}
	.sup-content i{
		position:absolute;
		top:63px;
		left:30px;
	}
	.sup-content-1 i {
       left: 26px;
	}
	.name input {
    padding: 18px 121px;
	}
	.text{
	width:100%;
	}
	.bus-content-1{
	margin-left:0px;
   }
   .bus-content-2{
   }
   .bus-content-3{
	margin-top:0px;
   }
   .service-content {
    min-height:195px
   }
   .project-content{
	margin-left:0px;
	margin-bottom:0px;
   }
   .foot-content-3 p{
	margin-top:0px;
   }
   .contact-content h2 {
    margin-top: 100px;
   }
   .monial-info h4 {
    left: 42%;
    top: 73%;
   }
}



@media(min-width:1200px){
	.container{
		width:1170px;
	}
	.col-lg-1{
		  width:8.33%;
		  padding:0 15px;
	}
	.col-lg-2{
		  width:16.66%;
		  padding:0 15px;
	}
	.col-lg-3{
		  width:25%;
		  padding:0 15px;
	}
	.col-lg-4{
		  width:33.33%;
		  padding:0 15px;
	}
	.col-lg-5{
		  width:41.66%;
		  padding:0 15px;
	}.col-lg-6{
		  width:50%;
		  padding:0 15px;
	}
	.col-lg-7{
		  width:58.33%;
		  padding:0 15px;
	}
	.col-lg-8{
		  width:66.66%;
		  padding:0 15px;
	}
	.col-lg-9{
		  width:75%;
		  padding:0 15px;
	}
	.col-lg-10{
		  width:83.33%;
		  padding:0 15px;
	}
	.col-lg-11{
		  width:91.66%;
		  padding:0 15px;
	}.
	.col-lg-12{
		  width:100%;
		  padding:0 15px;
	}
	
	.log-menu{
		display:block!important;
	}
	.d-xs-block{
		display:none!important;
	} 
	.d-md-block{
		display:none!important;
	}
	.d-sm-none{
		display:block!important;
	}
	.banner{
     height:95vh;
	}
	.banner-content h2 {
     padding-top: 39px; 
    }
	.d-xs-none{
		display:block!important;
	}
	.d-md-none{
		display:block!important;
	}
	.flex{
		flex-direction:unset!important;
	}
	.sup-content{
		position:relative;
	}
	.sup-content i{
		position:absolute;
		top:55px;
		left:16px;
	}
	.sup-content-1 i {
    left: 16px;
	}
	.sub {
    right:0px;
   }
   .bus-content-3 {
    margin-top: 0px;
   }
   .name input {
    padding: 10px 30px; 
   }
   .quiz-content i {
    right: 130px;
   }
   .service-content {
    min-height:0px;
   }
   .ft-content-2{
	margin-left:0px;
   }
   .banner-content h2{
	text-align:left;
	font-size:48px;
	}
	.banner-content p{
	text-align:left;
	}
	.monial-info h4 {
    left: 40%;
    top: 60%;
	}
	.contact{
    padding-top: 50px;
	}
	.contact-content h2 {
    margin-top:0px;
   }
	.nav-button{
	text-align:left;
	}
	.arrow{
      left:93%;
	}
}   